ADMIN_PHONE = 87478015284
ADMIN_PASSWORD = 12345
SMSPHONELOGIN = hitba.kz
SMSPHONEPSW = New12345$
SMSPHONEURL = https://smsc.kz/sys/send.php
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=hibba
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
