ADMIN_PHONE = 87478015284
ADMIN_PASSWORD = 12345
SMSPHONELOGIN = hitba.kz
SMSPHONEPSW = New12345$
SMSPHONEURL = https://smsc.kz/sys/send.php
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=hitba
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DO_SPACE_ACCESS_KEY=DO00RJGMBPGF4NL2UQKC
DO_SPACE_SECRET_KEY=FfFTMiZd1yu0ydYXwzzwATv7I5HCMYYqWfyeYgncxqc
DO_SPACE_ENDPOINT=ams3.digitaloceanspaces.com
DO_SPACE_BUCKET=hitba
AGORA_APP_CERTIFICATE=87d0a0c0cc3d4d69bdcecb8cd83cb5a4
AGORA_APP_ID=3f10f8d45043478287a7876c11310a20
