server {
     listen 80;
     server_name 146.190.53.201;
     location / {
       set $cors '';
       if ($http_origin ~ '^http?://(localhost|www\.yourdomain\.com|www\.yourotherdomain\.com)') {
               set $cors 'true';
       }

       if ($cors = 'true') {
               add_header 'Access-Control-Allow-Origin' "$http_origin" always;
               add_header 'Access-Control-Allow-Credentials' 'true' always;
               add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
               add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
               # required to be able to read Authorization header in frontend
               #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
       }

       if ($request_method = 'OPTIONS') {
               # Tell client that this pre-flight info is valid for 20 days
               add_header 'Access-Control-Max-Age' 1728000;
               add_header 'Content-Type' 'text/plain charset=UTF-8';
               add_header 'Content-Length' 0;
               return 204;
       }
        proxy_pass http://api:3000/;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    Cookie $http_cookie;
        proxy_pass_header   Set-Cookie;
     }
}
