server {
     listen 80;
     server_name 146.190.53.201;
     location / {

               add_header 'Access-Control-Allow-Origin' "*" always;
               add_header 'Access-Control-Allow-Credentials' 'true' always;
               add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
               add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
               # required to be able to read Authorization header in frontend
               #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        proxy_pass http://api:3000/;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    Cookie $http_cookie;
        proxy_pass_header   Set-Cookie;
     }
}
